\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:motiv}{{2}{1}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How Fluentd Works}{1}{section.3}\protected@file@percent }
\newlabel{sec:works}{{3}{1}{How Fluentd Works}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluentd and the EFK Stack}{2}{section.4}\protected@file@percent }
\newlabel{sec:comp}{{4}{2}{Fluentd and the EFK Stack}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fluentd demo}{2}{section.5}\protected@file@percent }
\newlabel{sec:demo}{{5}{2}{Fluentd demo}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclude}{{6}{2}{Conclusion}{section.6}{}}
\@setckpt{body}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
