\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motiv}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How Fluentd Works}{2}{section.3}\protected@file@percent }
\newlabel{sec:works}{{3}{2}{How Fluentd Works}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluentd Flow Diagram [2]}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pic1}{{1}{3}{Fluentd Flow Diagram [2]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Source Directive}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Match Directive}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Filter Directive}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Putting everything together}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Data Flows Through Directives}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pic2}{{2}{4}{How Data Flows Through Directives}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluentd versus LogStash}{4}{section.4}\protected@file@percent }
\newlabel{sec:comp}{{4}{4}{Fluentd versus LogStash}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages of Fluentd}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages of LogStash}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fluentd demo}{5}{section.5}\protected@file@percent }
\newlabel{sec:demo}{{5}{5}{Fluentd demo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demo Dependencies}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Objective of the Demo}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtering with Fluentd}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test 1 configuration file}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pic3}{{3}{6}{Test 1 configuration file}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test 1 python file}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:pic4}{{4}{7}{Test 1 python file}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test 1 python input}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:pic5}{{5}{7}{Test 1 python input}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test 1 Fluentd output}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:pic6}{{6}{7}{Test 1 Fluentd output}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connecting two machines with Fluentd}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test 2 Kali Machine Fluentd configuration file}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:pic7}{{7}{8}{Test 2 Kali Machine Fluentd configuration file}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test 2 Ubuntu Machine Fluentd configuration file}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:pic8}{{8}{8}{Test 2 Ubuntu Machine Fluentd configuration file}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test 2 Kali message sent}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:pic9}{{9}{9}{Test 2 Kali message sent}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test 2 Fluentd output on Ubuntu machine}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:pic10}{{10}{9}{Test 2 Fluentd output on Ubuntu machine}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclude}{{6}{9}{Conclusion}{section.6}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@setckpt{body}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
