\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motiv}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How Fluentd Works}{2}{section.3}\protected@file@percent }
\newlabel{sec:works}{{3}{2}{How Fluentd Works}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluentd Flow Diagram [2]}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pic1}{{1}{3}{Fluentd Flow Diagram [2]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Source Directive}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Match Directive}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Filter Directive}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Putting everything together}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Data Flows Through Directives}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pic2}{{2}{4}{How Data Flows Through Directives}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluentd versus Logstash}{4}{section.4}\protected@file@percent }
\newlabel{sec:comp}{{4}{4}{Fluentd versus Logstash}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fluentd demo}{4}{section.5}\protected@file@percent }
\newlabel{sec:demo}{{5}{4}{Fluentd demo}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclude}{{6}{4}{Conclusion}{section.6}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@setckpt{body}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
